// Code generated by protoc-gen-go. DO NOT EDIT.
// source: group_message.proto

package protocol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import control "git.openprivacy.ca/openprivacy/libricochet-go/wire/control"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type CwtchServerPacket struct {
	GroupMessage     *GroupMessage `protobuf:"bytes,1,opt,name=group_message,json=groupMessage" json:"group_message,omitempty"`
	FetchMessage     *FetchMessage `protobuf:"bytes,2,opt,name=fetch_message,json=fetchMessage" json:"fetch_message,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *CwtchServerPacket) Reset()                    { *m = CwtchServerPacket{} }
func (m *CwtchServerPacket) String() string            { return proto.CompactTextString(m) }
func (*CwtchServerPacket) ProtoMessage()               {}
func (*CwtchServerPacket) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *CwtchServerPacket) GetGroupMessage() *GroupMessage {
	if m != nil {
		return m.GroupMessage
	}
	return nil
}

func (m *CwtchServerPacket) GetFetchMessage() *FetchMessage {
	if m != nil {
		return m.FetchMessage
	}
	return nil
}

type FetchMessage struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *FetchMessage) Reset()                    { *m = FetchMessage{} }
func (m *FetchMessage) String() string            { return proto.CompactTextString(m) }
func (*FetchMessage) ProtoMessage()               {}
func (*FetchMessage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

type GroupMessage struct {
	Ciphertext       []byte `protobuf:"bytes,1,req,name=ciphertext" json:"ciphertext,omitempty"`
	Spamguard        []byte `protobuf:"bytes,2,req,name=spamguard" json:"spamguard,omitempty"`
	Signature        []byte `protobuf:"bytes,3,req,name=signature" json:"signature,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *GroupMessage) Reset()                    { *m = GroupMessage{} }
func (m *GroupMessage) String() string            { return proto.CompactTextString(m) }
func (*GroupMessage) ProtoMessage()               {}
func (*GroupMessage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

func (m *GroupMessage) GetCiphertext() []byte {
	if m != nil {
		return m.Ciphertext
	}
	return nil
}

func (m *GroupMessage) GetSpamguard() []byte {
	if m != nil {
		return m.Spamguard
	}
	return nil
}

func (m *GroupMessage) GetSignature() []byte {
	if m != nil {
		return m.Signature
	}
	return nil
}

// DecryptedGroupMessage is *never* sent in the clear on the wire
// and is only ever sent when encrypted in the ciphertext parameter of
// GroupMessage
type DecryptedGroupMessage struct {
	Onion              *string `protobuf:"bytes,1,req,name=onion" json:"onion,omitempty"`
	Timestamp          *int32  `protobuf:"varint,2,req,name=timestamp" json:"timestamp,omitempty"`
	Text               *string `protobuf:"bytes,3,req,name=text" json:"text,omitempty"`
	SignedGroupId      []byte  `protobuf:"bytes,4,req,name=signed_group_id,json=signedGroupId" json:"signed_group_id,omitempty"`
	PreviousMessageSig []byte  `protobuf:"bytes,5,req,name=previous_message_sig,json=previousMessageSig" json:"previous_message_sig,omitempty"`
	// Used to prevent analysis on text length, length is 1024 - len(text)
	Padding          []byte `protobuf:"bytes,6,req,name=padding" json:"padding,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *DecryptedGroupMessage) Reset()                    { *m = DecryptedGroupMessage{} }
func (m *DecryptedGroupMessage) String() string            { return proto.CompactTextString(m) }
func (*DecryptedGroupMessage) ProtoMessage()               {}
func (*DecryptedGroupMessage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{3} }

func (m *DecryptedGroupMessage) GetOnion() string {
	if m != nil && m.Onion != nil {
		return *m.Onion
	}
	return ""
}

func (m *DecryptedGroupMessage) GetTimestamp() int32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

func (m *DecryptedGroupMessage) GetText() string {
	if m != nil && m.Text != nil {
		return *m.Text
	}
	return ""
}

func (m *DecryptedGroupMessage) GetSignedGroupId() []byte {
	if m != nil {
		return m.SignedGroupId
	}
	return nil
}

func (m *DecryptedGroupMessage) GetPreviousMessageSig() []byte {
	if m != nil {
		return m.PreviousMessageSig
	}
	return nil
}

func (m *DecryptedGroupMessage) GetPadding() []byte {
	if m != nil {
		return m.Padding
	}
	return nil
}

var E_ServerNonce = &proto.ExtensionDesc{
	ExtendedType:  (*control.ChannelResult)(nil),
	ExtensionType: ([]byte)(nil),
	Field:         8200,
	Name:          "protocol.server_nonce",
	Tag:           "bytes,8200,opt,name=server_nonce,json=serverNonce",
	Filename:      "group_message.proto",
}

func init() {
	proto.RegisterType((*CwtchServerPacket)(nil), "protocol.CwtchServerPacket")
	proto.RegisterType((*FetchMessage)(nil), "protocol.FetchMessage")
	proto.RegisterType((*GroupMessage)(nil), "protocol.GroupMessage")
	proto.RegisterType((*DecryptedGroupMessage)(nil), "protocol.DecryptedGroupMessage")
	proto.RegisterExtension(E_ServerNonce)
}

func init() { proto.RegisterFile("group_message.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 360 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x92, 0x4d, 0x6e, 0xdb, 0x30,
	0x10, 0x85, 0x21, 0xff, 0xb4, 0xf5, 0x58, 0x6e, 0x51, 0xd6, 0x6d, 0x89, 0xa2, 0x28, 0x0c, 0x2d,
	0x0a, 0xaf, 0x8c, 0x20, 0xcb, 0x78, 0x13, 0xc0, 0x41, 0x82, 0x2c, 0x12, 0x04, 0xf2, 0x01, 0x04,
	0x42, 0x1a, 0x53, 0x4c, 0x24, 0x92, 0x20, 0x29, 0x27, 0xb9, 0x41, 0x36, 0x39, 0x5d, 0x2e, 0x14,
	0x88, 0xb2, 0x6c, 0x39, 0x2b, 0x69, 0xde, 0x37, 0x6f, 0xde, 0x80, 0x24, 0xfc, 0xe0, 0x46, 0x55,
	0x3a, 0x29, 0xd1, 0x5a, 0xc6, 0x71, 0xa1, 0x8d, 0x72, 0x8a, 0x7c, 0xf1, 0x9f, 0x54, 0x15, 0x7f,
	0xa6, 0x2b, 0x25, 0x9d, 0x51, 0xc5, 0x2a, 0x67, 0x52, 0x62, 0xd1, 0xf0, 0xe8, 0x35, 0x80, 0xef,
	0xab, 0x47, 0x97, 0xe6, 0x6b, 0x34, 0x5b, 0x34, 0x77, 0x2c, 0x7d, 0x40, 0x47, 0x96, 0x30, 0x39,
	0x1a, 0x46, 0x83, 0x59, 0x30, 0x1f, 0x9f, 0xfe, 0x5a, 0xb4, 0xd3, 0x16, 0x57, 0x35, 0xbe, 0x69,
	0x68, 0x1c, 0xf2, 0x4e, 0x55, 0x9b, 0x37, 0xe8, 0xd2, 0x7c, 0x6f, 0xee, 0x7d, 0x34, 0x5f, 0xd6,
	0x78, 0x6f, 0xde, 0x74, 0xaa, 0xe8, 0x2b, 0x84, 0x5d, 0x1a, 0xdd, 0x43, 0xd8, 0x8d, 0x22, 0xff,
	0x00, 0x52, 0xa1, 0x73, 0x34, 0x0e, 0x9f, 0x1c, 0x0d, 0x66, 0xbd, 0x79, 0x18, 0x77, 0x14, 0xf2,
	0x17, 0x46, 0x56, 0xb3, 0x92, 0x57, 0xcc, 0x64, 0xb4, 0xe7, 0xf1, 0x41, 0xf0, 0x54, 0x70, 0xc9,
	0x5c, 0x65, 0x90, 0xf6, 0x77, 0xb4, 0x15, 0xa2, 0xb7, 0x00, 0x7e, 0x5e, 0x60, 0x6a, 0x9e, 0xb5,
	0xc3, 0xec, 0x28, 0x75, 0x0a, 0x43, 0x25, 0x85, 0x92, 0x3e, 0x70, 0x14, 0x37, 0x45, 0x3d, 0xcd,
	0x89, 0x12, 0xad, 0x63, 0xa5, 0xf6, 0x59, 0xc3, 0xf8, 0x20, 0x10, 0x02, 0x03, 0xbf, 0x63, 0xdf,
	0x5b, 0xfc, 0x3f, 0xf9, 0x0f, 0xdf, 0xea, 0x38, 0xcc, 0x92, 0xe6, 0x78, 0x45, 0x46, 0x07, 0x7e,
	0x8b, 0x49, 0x23, 0xfb, 0xd0, 0xeb, 0x8c, 0x9c, 0xc0, 0x54, 0x1b, 0xdc, 0x0a, 0x55, 0xd9, 0xf6,
	0x14, 0x13, 0x2b, 0x38, 0x1d, 0xfa, 0x66, 0xd2, 0xb2, 0xdd, 0x7a, 0x6b, 0xc1, 0x09, 0x85, 0xcf,
	0x9a, 0x65, 0x99, 0x90, 0x9c, 0x7e, 0xf2, 0x4d, 0x6d, 0x79, 0xb6, 0x84, 0xd0, 0xfa, 0xbb, 0x4d,
	0xa4, 0x92, 0x29, 0x92, 0xdf, 0x87, 0x7b, 0xd8, 0x3d, 0x85, 0x18, 0x6d, 0x55, 0x38, 0xfa, 0x72,
	0x3e, 0x0b, 0xe6, 0x61, 0x3c, 0x6e, 0xba, 0x6f, 0xeb, 0xe6, 0xf7, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x33, 0x30, 0xca, 0x8b, 0x54, 0x02, 0x00, 0x00,
}
